# qa

./: pom.xml
src/main/java/com/lcg/qa/: QaApplication.java
src/main/java/com/lcg/qa/config/: ConfigBean.java  ConfigRunner.java  PageConfig.java  ThreadPoolConfig.java  TokenConfig.java  TokenInterceptor.java
src/main/java/com/lcg/qa/constant/: HttpStatusEnum.java  RedisConstant.java
src/main/java/com/lcg/qa/controller/: AdminController.java  CommonController.java  QuestionController.java  UserController.java
src/main/java/com/lcg/qa/core/: CoreProcessor.java
src/main/java/com/lcg/qa/mapper/: AdminMapper.java  FeedbackMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/lcg/qa/mapper/xml/: AdminMapper.xml  QuestionMapper.xml
src/main/java/com/lcg/qa/model/entity/: Feedback.java  Question.java  User.java
src/main/java/com/lcg/qa/model/result/: Result.java
src/main/java/com/lcg/qa/model/vo/: AdminParam.java  LoginParam.java  QuestionVO.java  RegisterParam.java  UserInfo.java
src/main/java/com/lcg/qa/repository/: QuestionRepository.java
src/main/java/com/lcg/qa/service/: AdminService.java  CommonService.java  FeedbackService.java  MailService.java  QuestionService.java  ThreadService.java  UserService.java
src/main/java/com/lcg/qa/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  FeedbackServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcg/qa/utils/: CustomDictWordUtils.java  JwtHelper.java  StringUtil.java
src/main/resources/: application.yml  hanlp.properties
